[tox]
envlist = py27
downloadcache = {toxworkdir}/_download/

[testenv]
deps =
    pytz
    helga
    pytest
    mock
    pytest-cov
    pretend
    freezegun
sitepackages = False
commands =
    py.test -q --cov helga_reminders --cov-report term-missing
